# Classic SIGMA Board 3D blockout materials
newmtl tile_light
Kd 0.10 0.16 0.23
Ks 0.30 0.30 0.32
Ns 60
newmtl tile_dark
Kd 0.03 0.09 0.14
Ks 0.18 0.22 0.28
Ns 45
newmtl gold_trim
Kd 0.86 0.64 0.18
Ks 0.95 0.80 0.40
Ns 120
newmtl graphite
Kd 0.05 0.07 0.10
Ks 0.30 0.35 0.40
Ns 80
newmtl gold_control
Kd 0.18 0.13 0.05
Ks 0.80 0.62 0.22
Ns 100
newmtl silver_control
Kd 0.55 0.60 0.66
Ks 0.90 0.90 0.92
Ns 100
newmtl gold_energy
Kd 1.00 0.72 0.16
Ks 1.00 0.85 0.35
Ns 140
newmtl cyan_energy
Kd 0.00 0.82 1.00
Ks 0.40 0.95 1.00
Ns 140
newmtl gem_gold
Kd 1.00 0.77 0.14
Ks 1.00 0.90 0.45
Ns 160
newmtl gem_cyan
Kd 0.00 0.95 0.95
Ks 0.60 1.00 1.00
Ns 160
